# ── Stage 1: Build ──
FROM oven/bun:1-alpine AS builder
WORKDIR /app

RUN apk add --no-cache openssl-dev

COPY package.json bun.lock ./
RUN bun install --frozen-lockfile

COPY prisma ./prisma
RUN bunx prisma generate

COPY . .

ENV NODE_OPTIONS=--max-old-space-size=512
RUN --mount=type=cache,target=/app/.next/cache bun run build

# ── Stage 2: Runtime ──
FROM oven/bun:1-alpine
LABEL description="Optimus Gol Radari"

ENV NODE_ENV=production
ENV PORT=3012
ENV HOSTNAME=0.0.0.0

RUN apk add --no-cache openssl-dev ca-certificates wget curl

# Next.js standalone output — içinde .next/static ve public zaten var
COPY --from=builder /app/.next/standalone /app
COPY --from=builder /app/prisma /app/prisma
COPY --from=builder /app/node_modules/.prisma /app/node_modules/.prisma
COPY --from=builder /app/node_modules/@prisma /app/node_modules/@prisma
COPY --from=builder /app/node_modules/prisma /app/node_modules/prisma
COPY --from=builder /app/docs/fotmob_teams.csv /app/docs/fotmob_teams.csv
COPY --from=builder /app/scripts /app/scripts

COPY docker-entrypoint.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh

WORKDIR /app
EXPOSE 3012

CMD ["/docker-entrypoint.sh"]
