# ── Stage 1: Build ──
FROM oven/bun:1-alpine AS builder
WORKDIR /app

RUN apk add --no-cache openssl-dev

COPY package.json bun.lock ./
# --frozen-lockfile kaldırıldı çünkü lockfile repo'da güncel olmayabilir
RUN bun install

COPY prisma ./prisma
RUN bunx prisma generate

COPY . .

ENV NODE_OPTIONS=--max-old-space-size=2048
RUN bun run build

# ── Stage 2: Runtime ──
FROM oven/bun:1-alpine
LABEL description="Optimus Gol Radari"

ENV NODE_ENV=production
ENV PORT=3012
ENV HOSTNAME=0.0.0.0

# Python + Node + Prisma için gerekli paketler
# libstdc++: curl_cffi prebuilt wheels için gerekli
# cargo: Scrapling C extension compile için
RUN apk add --no-cache \
      openssl-dev \
      ca-certificates \
      wget curl \
      nodejs \
      python3 \
      py3-pip \
      gcc \
      musl-dev \
      libstdc++ \
      cargo

# Pre-install Scrapling + curl_cffi at image-build time
# Python bridge (goaloo.ts, netscores.ts) için gerekli
RUN pip3 install --no-cache-dir --break-system-packages \
      'urllib3>=2,<3' \
      'certifi>=2024' \
      'idna>=3.6' \
      'requests>=2.31' \
      'charset-normalizer>=3' \
      && pip3 install --no-cache-dir --break-system-packages \
      'scrapling>=0.4' \
      'curl_cffi>=0.7' \
      'orjson>=3.10' \
      'lxml>=5' \
      'w3lib>=2' \
      'tld>=0.13' \
      'tldextract>=5' \
      'datafc>=2.7,<3' \
      'httpx>=0.27'

# Next.js standalone output
COPY --from=builder /app/.next/standalone /app
COPY --from=builder /app/.next/static /app/.next/static
COPY --from=builder /app/public /app/public
COPY --from=builder /app/prisma /app/prisma
COPY --from=builder /app/node_modules/.prisma /app/node_modules/.prisma
COPY --from=builder /app/node_modules/@prisma /app/node_modules/@prisma
COPY --from=builder /app/node_modules/prisma /app/node_modules/prisma
COPY --from=builder /app/docs/fotmob_teams.csv /app/docs/fotmob_teams.csv
COPY --from=builder /app/scripts /app/scripts

COPY docker-entrypoint.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh

WORKDIR /app
EXPOSE 3012

CMD ["/docker-entrypoint.sh"]
